const aqp7_05Ida = [
  {lat: -16.3848 , lng: -71.57022}, //Start
  {lat: -16.38418, lng: -71.56922}, 
  {lat:-16.3797242, lng:-71.5688614}, 
  {lat:-16.3750922, lng: -71.5692622}, 
  {lat:-16.375226, lng: -71.5678567}, 
  {lat:-16.3747937, lng:-71.5642304},
  {lat: -16.37407, lng:-71.5604},
  {lat: -16.37914, lng: -71.55921},
  {lat: -16.37893, lng: -71.55815},
  {lat: -16.38 , lng: -71.55777},
  {lat: -16.37976, lng: -71.55689}, //CALLE DESACTUALIZADA EN DIRECCION
  {lat: -16.383, lng: -71.55647},
  {lat: -16.38519, lng: -71.55502},
  {lat: -16.38785, lng: -71.55265}, //punto 16
  {lat: -16.3889, lng: -71.54991},
  {lat: -16.38935, lng: -71.54871},
  {lat: -16.39042, lng: -71.54807},
  {lat: -16.39119, lng: -71.54841},
  {lat: -16.39301, lng: -71.54922},
  {lat: -16.39622, lng: -71.5479},
  {lat: -16.39703, lng: -71.5475},
  {lat: -16.39799, lng: -71.54576},
  {lat: -16.39911, lng: -71.5462},
  {lat: -16.40125, lng: -71.54683}, //punto z
  {lat: -16.40352, lng: -71.54766},
  {lat: -16.40424, lng: -71.54631},
  {lat: -16.40352, lng: -71.54502},
  {lat: -16.40434, lng: -71.54297},
  {lat: -16.40478, lng: -71.54261},
  {lat: -16.40576, lng: -71.54222},
  {lat: -16.40778, lng: -71.54231},
  {lat: -16.40871, lng: -71.5411},
  {lat: -16.40687, lng: -71.53945},
  {lat: -16.40894, lng: -71.53746},
  {lat: -16.40684, lng: -71.53477},
  {lat: -16.40484, lng: -71.53229},
  {lat: -16.40254, lng: -71.52944},
  {lat: -16.39993, lng: -71.52626},
  {lat: -16.39809, lng: -71.52394},
  {lat: -16.39943, lng: -71.52171},
  {lat: -16.40173, lng: -71.51832},
  {lat: -16.40302, lng: -71.5165},
  {lat: -16.40549, lng: -71.51549},
  {lat: -16.40777, lng: -71.51454},
  {lat: -16.41049, lng: -71.51338},
  {lat: -16.41349, lng: -71.51194},
  {lat: -16.41863, lng: -71.50955},
  {lat: -16.42201, lng: -71.50768},
  {lat: -16.42582, lng: -71.5047},
  {lat: -16.42804, lng: -71.5027},
  {lat: -16.42439, lng: -71.50052},
  {lat: -16.42619, lng: -71.49741},
  {lat: -16.42598, lng: -71.49677},
  {lat: -16.42648, lng: -71.49664},
  {lat: -16.42653, lng: -71.49687},
  {lat: -16.42794, lng: -71.49653},
  {lat: -16.4282, lng: -71.49786},
  {lat: -16.42877, lng: -71.49772},
  {lat: -16.42847, lng: -71.49642},
  {lat: -16.42794, lng: -71.49653},
  {lat: -16.42721, lng: -71.49318},
  {lat: -16.42583, lng: -71.49277},
];
const aqp7_05Vuelta = [
  { lat: -16.42577, lng: -71.4927},
  { lat: -16.42547, lng: -71.49224 },
  { lat: -16.42658, lng: -71.49162 },
  { lat: -16.42733, lng: -71.49253},
  {lat: -16.42751, lng: -71.49304},
  {lat: -16.42719, lng: -71.49318},
  {lat: -16.42792, lng: -71.49651},
  {lat: -16.42658, lng: -71.49685},
  {lat: -16.42648, lng: -71.49664},
  {lat: -16.42598, lng: -71.49677},
  {lat: -16.42601, lng: -71.49775},
  {lat: -16.42431, lng: -71.49673},
  {lat: -16.42379, lng: -71.49752},
  {lat: -16.42544, lng: -71.49863},
  {lat: -16.42435, lng: -71.50051},
  {lat: -16.42784, lng: -71.50269},
  {lat: -16.40553, lng: -71.51536},
  {lat: -16.4046, lng: -71.51395},
  {lat: -16.40312, lng: -71.51592},
  {lat: -16.40165, lng: -71.51816},
  {lat: -16.39727, lng: -71.52507},
  {lat: -16.39822, lng: -71.52672},
  {lat: -16.3965, lng: -71.52821},
  {lat: -16.39539, lng: -71.53115},
  {lat: -16.39335, lng: -71.53728},
  {lat: -16.39191, lng: -71.5412},
  {lat: -16.39009, lng: -71.5462},
  {lat: -16.38789, lng: -71.55246},
  {lat: -16.38334, lng: -71.55623},
  {lat: -16.37974, lng: -71.5568},
  {lat: -16.38002, lng: -71.55892},
  {lat: -16.37414, lng: -71.56039},
  {lat: -16.37506, lng: -71.57018},
  {lat: -16.37789, lng: -71.57031},
  {lat: -16.37947, lng: -71.57189},
  {lat: -16.37898, lng: -71.57302},
  {lat: -16.38286, lng: -71.5755},
  {lat: -16.38381, lng: -71.5747},
  {lat: -16.38354, lng: -71.57424},
  {lat: -16.38604, lng: -71.5729},
  {lat: -16.38481, lng: -71.57028},
];
            
const aqp7_09Ida= [
  { lat: -16.429287, lng: -71.491202 }, 
  { lat: -16.429335, lng: -71.496204},  
  { lat: -16.428940, lng: -71.501500},  
  { lat: -16.421630, lng: -71.507790},  
  { lat: -16.411564, lng: -71.512801},
  { lat: -16.402381, lng: -71.517172},
  { lat: -16.398054, lng: -71.516355},
  { lat: -16.393740, lng: -71.522087},
  { lat: -16.393100, lng: -71.525863},
  { lat: -16.394165, lng: -71.530798},
  { lat: -16.393603, lng: -71.536581},
  { lat: -16.398677, lng: -71.538683},
  { lat: -16.397751, lng: -71.541325},
  { lat: -16.396167, lng: -71.544769},
  { lat: -16.404091, lng: -71.547879},
];
const aqp7_09Vuelta = [
  { lat: -16.404091, lng: -71.547879},
  { lat: -16.404779, lng: -71.542669},
  { lat: -16.408557, lng: -71.541485},
  { lat: -16.407247, lng: -71.539080},
  { lat: -16.412001, lng: -71.535500},
  { lat: -16.416162, lng: -71.533676},
  { lat: -16.425044, lng: -71.533256},
  { lat: -16.430080, lng: -71.534452},
  { lat: -16.430610, lng: -71.532172},
  { lat: -16.422308, lng: -71.507727},
  { lat: -16.429036, lng: -71.501358},
  { lat: -16.429298, lng: -71.491197},           
];
