// cayma enace 
const enaceIda =[
  {lat: -16.337710, lng: -71.552126},//Av 28 de julio
  {lat: -16.336908, lng: -71.552082},
  {lat: -16.336657, lng: -71.551919},
  {lat: -16.333802, lng: -71.548382},
  {lat: -16.331490, lng: -71.546980},
  {lat: -16.331635, lng: -71.544194},
  {lat: -16.331451, lng: -71.543938},
  {lat: -16.330131, lng: -71.542942},
  {lat: -16.330666, lng: -71.542712},//bologneci
  {lat: -16.330900, lng: -71.542411},
  {lat: -16.330981, lng: -71.541704},
  {lat: -16.331114, lng: -71.541609},
  {lat: -16.331700, lng: -71.541921},
  {lat: -16.333291, lng: -71.538477},
  {lat: -16.336114, lng: -71.539699},
  {lat: -16.337193, lng: -71.539900},
  {lat: -16.342343, lng: -71.540570},
  {lat: -16.354867, lng: -71.541874},//tomilla
  {lat: -16.354679, lng: -71.543493},
  {lat: -16.365562, lng: -71.544229},
  {lat: -16.367301, lng: -71.544026},
  {lat: -16.368900, lng: -71.544605},
  {lat: -16.373094, lng: -71.544425},
  {lat: -16.373849, lng: -71.544412},
  {lat: -16.376126, lng: -71.544720},
  {lat: -16.379038, lng: -71.544691},
  {lat: -16.382219, lng: -71.545523},//plaza de cayma
  {lat: -16.389605, lng: -71.547600},//av ejercito
  {lat: -16.390188, lng: -71.547840},
  {lat: -16.390432, lng: -71.547204},
  {lat: -16.389966, lng: -71.547015},
  {lat: -16.392082, lng: -71.541208},
  {lat: -16.392316, lng: -71.540439},
  {lat: -16.392522, lng: -71.540168},//clinica aqp
  {lat: -16.393762, lng: -71.539152},
  {lat: -16.394279, lng: -71.539065},
  {lat: -16.395049, lng: -71.539278},
  {lat: -16.395703, lng: -71.539796},
  {lat: -16.395849, lng: -71.539717},
  {lat: -16.395182, lng: -71.539146},
  {lat: -16.393369, lng: -71.538680},
  {lat: -16.392685, lng: -71.538133},
  {lat: -16.392601, lng: -71.537432},//bolivar
  {lat: -16.393269, lng: -71.536070},
  {lat: -16.393316, lng: -71.535335},
  {lat: -16.392931, lng: -71.535040},//san lazaro
  {lat: -16.392137, lng: -71.534145},
  {lat: -16.391899, lng: -71.532395},
  {lat: -16.391987, lng: -71.531915},
  {lat: -16.391979, lng: -71.531397},
  {lat: -16.391871, lng: -71.530958},
  {lat: -16.391723, lng: -71.530674},//ingreso a rivero-direccion de hospital
  {lat: -16.393494, lng: -71.530600},
  {lat: -16.393302, lng: -71.527753},
  {lat: -16.394629, lng: -71.526326},
  {lat: -16.394476, lng: -71.526156},//plaza san antonio
  {lat: -16.394811, lng: -71.525809},
  {lat: -16.394618, lng: -71.525612},
  {lat: -16.395006, lng: -71.524891},
  {lat: -16.395037, lng: -71.524740},
  {lat: -16.396055, lng: -71.523039},
  {lat: -16.397657, lng: -71.520598},
  {lat: -16.398861, lng: -71.521246},//sepulveda
  {lat: -16.399451, lng: -71.517977},
  {lat: -16.399562, lng: -71.515512},//grifo au
  {lat: -16.403473, lng: -71.518511},
  {lat: -16.404912, lng: -71.520646},
  {lat: -16.405689, lng: -71.522199},//unsa ing
  {lat: -16.406720, lng: -71.523572},
  {lat: -16.407907, lng: -71.525971},
  {lat: -16.408467, lng: -71.527641},
  {lat: -16.408679, lng: -71.528447},
  {lat: -16.406947, lng: -71.529774},
  {lat: -16.406574, lng: -71.530123},//independencia

];

const enaceVuelta = [
  {lat: -16.406574, lng: -71.530123},//independencia
  {lat: -16.404366, lng: -71.527487},
  {lat: -16.401938, lng: -71.524481},//independencia unsa ing 
  {lat: -16.399958, lng: -71.526221},//la sallle
  {lat: -16.399513, lng: -71.525754},
  {lat: -16.396386, lng: -71.528331},//don bosco
  {lat: -16.396324, lng: -71.529645},
  {lat: -16.395631, lng: -71.530502},
  {lat: -16.395420, lng: -71.531290},//seguro social
  {lat: -16.393332, lng: -71.537343},//puente grau
  {lat: -16.392738, lng: -71.538895},
  {lat: -16.392607, lng: -71.539398},
  {lat: -16.392407, lng: -71.539529},
  {lat: -16.392450, lng: -71.539726},
  {lat: -16.391487, lng: -71.542318},//clinica 
  {lat: -16.389595, lng: -71.547535},//cruce ejercito
  {lat: -16.381820, lng: -71.545401},//plaza cayma
  {lat: -16.379017, lng: -71.544661},
  {lat: -16.376121, lng: -71.544711},
  {lat: -16.373775, lng: -71.544399},
  {lat: -16.369265, lng: -71.544595},
  {lat: -16.368938, lng: -71.544547},
  {lat: -16.367312, lng: -71.544012},
  {lat: -16.366061, lng: -71.544179},
  {lat: -16.361935, lng: -71.543956},//la tomilla
  {lat: -16.354688, lng: -71.543470},
  {lat: -16.354821, lng: -71.542461},//20 de abril
  {lat: -16.344880, lng: -71.541455},//estadio bologneci
  {lat: -16.343326, lng: -71.541279},
  {lat: -16.343400, lng: -71.540690},
  {lat: -16.337829, lng: -71.539906},//cementerio bologneci
  {lat: -16.336830, lng: -71.539809},
  {lat: -16.335048, lng: -71.539274},
  {lat: -16.333291, lng: -71.538470},//grifo radio azul
  {lat: -16.332529, lng: -71.540172},
  {lat: -16.331683, lng: -71.541877},//posta rafael belaunde
  {lat: -16.331576, lng: -71.541860},
  {lat: -16.331284, lng: -71.541590},
  {lat: -16.331036, lng: -71.541651},
  {lat: -16.330941, lng: -71.541841},
  {lat: -16.330859, lng: -71.542472},
  {lat: -16.330611, lng: -71.542734},
  {lat: -16.330101, lng: -71.542968},//mercado dean valdivia
  {lat: -16.331391, lng: -71.543932},
  {lat: -16.331624, lng: -71.544278},
  {lat: -16.331442, lng: -71.546800},
  {lat: -16.331617, lng: -71.547171},
  {lat: -16.333753, lng: -71.548367},
  {lat: -16.336606, lng: -71.551889},
  {lat: -16.336867, lng: -71.552100},
  {lat: -16.337729, lng: -71.552171},//Av 28 de julio
];
// 3 de octubre b
//ida de 3 de octubre b
const octubreIda = [
  {lat: -16.461711, lng: -71.524362},//paradero 3 de octubre
  {lat: -16.459751, lng: -71.522359},//parque la campinia
  {lat: -16.460048, lng: -71.522098},
  {lat: -16.460516, lng: -71.521578},
  {lat: -16.460474, lng: -71.521429},
  {lat: -16.456411, lng: -71.517414},//colegio la campinia
  {lat: -16.455821, lng: -71.518018},
  {lat: -16.455580, lng: -71.517773},
  {lat: -16.454890, lng: -71.517531},
  {lat: -16.451625, lng: -71.514409},
  {lat: -16.451366, lng: -71.514367},
  {lat: -16.451075, lng: -71.514470},
  {lat: -16.450259, lng: -71.515522},
  {lat: -16.447975, lng: -71.516549},
  {lat: -16.447330, lng: -71.516479},
  {lat: -16.447123, lng: -71.516316},//capilla la brenia
  {lat: -16.447251, lng: -71.516687},
  {lat: -16.446706, lng: -71.517903},
  {lat: -16.446200, lng: -71.518597},
  {lat: -16.445652, lng: -71.518507},
  {lat: -16.445466, lng: -71.518513},
  {lat: -16.444272, lng: -71.518061},//la mar-c ricardo palma
  {lat: -16.443706, lng: -71.517917},
  {lat: -16.443654, lng: -71.518172},
  {lat: -16.443252, lng: -71.518707},
  {lat: -16.443155, lng: -71.518970},
  {lat: -16.443349, lng: -71.522889},
  {lat: -16.442239, lng: -71.525039},//Av union -jardin aventuras kids
  {lat: -16.440809, lng: -71.525506},
  {lat: -16.441936, lng: -71.528853},//av socabaya
  {lat: -16.441111, lng: -71.529029},
  {lat: -16.430844, lng: -71.532754},//ovalo apacheta
  {lat: -16.430537, lng: -71.532700},
  {lat: -16.426882, lng: -71.533036},
  {lat: -16.425645, lng: -71.533021},//ovalo avelino
  {lat: -16.425441, lng: -71.532953},
  {lat: -16.424950, lng: -71.533127},
  {lat: -16.424690, lng: -71.533059},
  {lat: -16.422698, lng: -71.531504},
  {lat: -16.421760, lng: -71.531228},
  {lat: -16.420481, lng: -71.531405},
  {lat: -16.417242, lng: -71.532626},//av los incas
  {lat: -16.416822, lng: -71.532931},
  {lat: -16.416391, lng: -71.533317},//Hospital honorio delgado
  {lat: -16.415420, lng: -71.533978},
  {lat: -16.413227, lng: -71.534939},
  {lat: -16.412450, lng: -71.535134},
  {lat: -16.412184, lng: -71.535110},
  {lat: -16.412048, lng: -71.535349},
  {lat: -16.410764, lng: -71.535828},
  {lat: -16.409507, lng: -71.536577},//estadio melgar
  {lat: -16.408965, lng: -71.537418},
  {lat: -16.408260, lng: -71.538210},
  {lat: -16.407746, lng: -71.538436},
  {lat: -16.406727, lng: -71.539358},//ormenio
  {lat: -16.405659, lng: -71.540072},
  {lat: -16.405352, lng: -71.540763},
  {lat: -16.404937, lng: -71.540836},
  {lat: -16.404203, lng: -71.540518},
  {lat: -16.403894, lng: -71.540539},
  {lat: -16.403389, lng: -71.540449},
  {lat: -16.403080, lng: -71.541140},
  {lat: -16.404309, lng: -71.542514},//ovalo vallecito
  {lat: -16.404232, lng: -71.542739},
  {lat: -16.404346, lng: -71.542947},
  {lat: -16.403541, lng: -71.544751},
  {lat: -16.403620, lng: -71.545310},
  {lat: -16.404172, lng: -71.545699},
  {lat: -16.404292, lng: -71.545979},
  {lat: -16.404226, lng: -71.546256},
  {lat: -16.404838, lng: -71.546563},
  {lat: -16.404293, lng: -71.547908},//parque la libertad
  {lat: -16.400225, lng: -71.546410},
  {lat: -16.399649, lng: -71.546380},
  {lat: -16.396062, lng: -71.544955},
  {lat: -16.395138, lng: -71.546645},
  {lat: -16.394662, lng: -71.547591},
  {lat: -16.395193, lng: -71.548271},//jose avelardo quiniones
  {lat: -16.393730, lng: -71.549010},
  {lat: -16.393072, lng: -71.549102},
  {lat: -16.391105, lng: -71.548223},
  {lat: -16.390205, lng: -71.547781},
  {lat: -16.390425, lng: -71.547191},
  {lat: -16.390425, lng: -71.547191},
  {lat: -16.389966, lng: -71.547015},//fin-av ejercito
];
//regreso de 3 de agosto
const octubreVuelta = [
  {lat: -16.389966, lng: -71.547015},//inicio-av ejercito
  {lat: -16.392082, lng: -71.541208},
  {lat: -16.392316, lng: -71.540439},
  {lat: -16.392522, lng: -71.540168},//clinica aqp
  {lat: -16.393762, lng: -71.539152},
  {lat: -16.394279, lng: -71.539065},
  {lat: -16.395049, lng: -71.539278},
  {lat: -16.395703, lng: -71.539796},
  {lat: -16.395849, lng: -71.539717},
  {lat: -16.395182, lng: -71.539146},
  {lat: -16.393369, lng: -71.538680},
  {lat: -16.392685, lng: -71.538133},
  {lat: -16.392601, lng: -71.537432},//bolivar
  {lat: -16.393269, lng: -71.536070},
  {lat: -16.393316, lng: -71.535335},
  {lat: -16.392931, lng: -71.535040},//san lazaro
  {lat: -16.392137, lng: -71.534145},
  {lat: -16.391899, lng: -71.532395},
  {lat: -16.391987, lng: -71.531915},
  {lat: -16.391979, lng: -71.531397},
  {lat: -16.391871, lng: -71.530958},
  {lat: -16.391723, lng: -71.530674},//ingreso a rivero-direccion de hospital
  {lat: -16.393494, lng: -71.530600},
  {lat: -16.393302, lng: -71.527753},
  {lat: -16.393245, lng: -71.526782},
  {lat: -16.393062, lng: -71.525869},
  {lat: -16.391944, lng: -71.524411},//av progreso
  {lat: -16.392172, lng: -71.524110},
  {lat: -16.389348, lng: -71.521732},
  {lat: -16.386694, lng: -71.519375},
  {lat: -16.386082, lng: -71.517575},
  {lat: -16.386659, lng: -71.516797},
  {lat: -16.386654, lng: -71.516693},
  {lat: -16.387459, lng: -71.515628},//av tarapaca
  {lat: -16.385945, lng: -71.514370},
  {lat: -16.385089, lng: -71.515475},
  {lat: -16.381071, lng: -71.512084},
  {lat: -16.379378, lng: -71.510543},//tacna y arica
  {lat: -16.380971, lng: -71.508474},
  {lat: -16.382199, lng: -71.509314},
  {lat: -16.384756, lng: -71.511399},
  {lat: -16.386840, lng: -71.513222},
  {lat: -16.388259, lng: -71.511452},
  {lat: -16.390607, lng: -71.513448},
  {lat: -16.390855, lng: -71.513063},
  {lat: -16.392053, lng: -71.513920},//c sanchez trujillo
  {lat: -16.390948, lng: -71.515494},
  {lat: -16.391662, lng: -71.516088},
  {lat: -16.394680, lng: -71.518707},
  {lat: -16.395725, lng: -71.519573},
  {lat: -16.397531, lng: -71.520779},//calle puno
  {lat: -16.398292, lng: -71.519428},
  {lat: -16.400241, lng: -71.520347},//av mariscal
  {lat: -16.399422, lng: -71.521562},
  {lat: -16.399863, lng: -71.521930},
  {lat: -16.401999, lng: -71.524520},//unsa ing
  {lat: -16.405521, lng: -71.528895},//coliseo
  {lat: -16.411142, lng: -71.535748},
  {lat: -16.412131, lng: -71.535451},
  {lat: -16.412227, lng: -71.535505},
  {lat: -16.412356, lng: -71.535524},
  {lat: -16.412448, lng: -71.535471},
  {lat: -16.412503, lng: -71.535395},
  {lat: -16.412535, lng: -71.535329},
  {lat: -16.412635, lng: -71.535316},
  {lat: -16.412803, lng: -71.535237},
  {lat: -16.413374, lng: -71.535038},
  {lat: -16.415906, lng: -71.533855},
  {lat: -16.416811, lng: -71.533174},
  {lat: -16.417045, lng: -71.533059},
  {lat: -16.417154, lng: -71.532963},
  {lat: -16.417187, lng: -71.532871},
  {lat: -16.417309, lng: -71.532749},
  {lat: -16.418078, lng: -71.532390},
  {lat: -16.418960, lng: -71.531998},
  {lat: -16.420104, lng: -71.531606},
  {lat: -16.420590, lng: -71.531475},
  {lat: -16.421284, lng: -71.531355},
  {lat: -16.421760, lng: -71.531336},
  {lat: -16.422618, lng: -71.531589},
  {lat: -16.424575, lng: -71.533130},
  {lat: -16.425408, lng: -71.533475},
  {lat: -16.425696, lng: -71.533216},
  {lat: -16.426919, lng: -71.533194},
  {lat: -16.427130, lng: -71.533265},
  {lat: -16.430439, lng: -71.533020},
  {lat: -16.430553, lng: -71.533046},
  {lat: -16.430665, lng: -71.532999},
  {lat: -16.430714, lng: -71.532937},
  {lat: -16.441116, lng: -71.529191},
  {lat: -16.441684, lng: -71.529052},
  {lat: -16.441985, lng: -71.528982},
  {lat: -16.440836, lng: -71.525539},
  {lat: -16.442114, lng: -71.525085},
  {lat: -16.442243, lng: -71.525087},
  {lat: -16.443359, lng: -71.522877},
  {lat: -16.443185, lng: -71.518918},
  {lat: -16.443249, lng: -71.518730},
  {lat: -16.443699, lng: -71.518097},
  {lat: -16.443730, lng: -71.517968},
  {lat: -16.445233, lng: -71.518465},
  {lat: -16.445455, lng: -71.518551},
  {lat: -16.445693, lng: -71.518546},
  {lat: -16.445966, lng: -71.518594},
  {lat: -16.446212, lng: -71.518615},
  {lat: -16.446534, lng: -71.518211},
  {lat: -16.446729, lng: -71.517917},
  {lat: -16.446826, lng: -71.517718},
  {lat: -16.446395, lng: -71.517495},
  {lat: -16.446959, lng: -71.516212},
  {lat: -16.447942, lng: -71.516329},
  {lat: -16.448946, lng: -71.515883},
  {lat: -16.449010, lng: -71.515560},
  {lat: -16.449114, lng: -71.515563},
  {lat: -16.449366, lng: -71.515632},
  {lat: -16.449738, lng: -71.515618},
  {lat: -16.450152, lng: -71.515470},
  {lat: -16.450271, lng: -71.514631},
  {lat: -16.450212, lng: -71.513893},
  {lat: -16.450119, lng: -71.513389},
  {lat: -16.449664, lng: -71.513338},
  {lat: -16.449926, lng: -71.512302},
  {lat: -16.453479, lng: -71.513214},//parque las esmeraldas
  {lat: -16.453316, lng: -71.513985},
  {lat: -16.453734, lng: -71.514153},
  {lat: -16.454269, lng: -71.513994},
  {lat: -16.454422, lng: -71.514027},
  {lat: -16.455254, lng: -71.515013},
  {lat: -16.453790, lng: -71.516602},
  {lat: -16.454841, lng: -71.517602},
  {lat: -16.455529, lng: -71.517816},
  {lat: -16.455789, lng: -71.518075},
  {lat: -16.456400, lng: -71.517457},
  {lat: -16.460461, lng: -71.521460},
  {lat: -16.460478, lng: -71.521604},
  {lat: -16.459727, lng: -71.522353},
  {lat: -16.461707, lng: -71.524372},
];


